# linkedin-bot

./: README.md  pom.xml
src/main/java/bot/: Application.java  Beans.java
src/main/java/bot/designs/: BooleanFinder.java  Finder.java
src/main/java/bot/enums/: DatePosted.java  Decision.java  EasyApply.java  EasyApplyOption.java  ExperienceLevel.java  InYourNetwork.java  JobType.java  Location.java  Remote.java  SortBy.java  Under10Applicants.java  WorkType.java
src/main/java/bot/linkedin/: BasePage.java  BasePageV1.java  CheckBoxQuestions.java  EasyJobApplier.java  InputQuestions.java  JobCard.java  JobFilter.java  LinkedInBot.java  Locations.java  RadioOptionsQuestions.java  Scheduler.java  SelectOptionsQuestions.java  SignalGiver.java  SignalManager.java  Tasks.java  Tests.java  Under10Applicants.java  Utils.java  WidGet.java
src/main/java/bot/linkedin/filters/: JobApplyConfig.java  JobSearchFilter.java  JobsApplyFilter.java
src/main/java/bot/linkedin/models/: CanApply.java  JobsApplied.java  JobsDayCount.java  QuestionAnswer.java  Tag.java
src/main/java/bot/linkedin/question_answer/: QuestionAnswer.java  QuestionAnswerRepo.java  QuestionAnswerService.java
src/main/java/bot/linkedin/question_solvers/: CheckBoxQuestions.java  InputQuestions.java  RadioOptionsQuestions.java  SelectOptionsQuestions.java
src/main/java/bot/linkedin/services/: CanApply.java  CanApplyRepo.java  ExperienceChecker.java  JobApplyFilterService.java  JobDescFilter.java  JobFilter.java  JobFilterService.java  JobSearchFilter.java  JobsApplied.java  JobsAppliedRepo.java  JobsApplyFilter.java  JobsDayCount.java  JobsDayCountRepo.java  QuestionAnswer.java  QuestionAnswerRepo.java  QuestionAnswerService.java  RegexUtils.java  Sounds.java  YearMatcher.java
src/main/java/bot/utils/: GlobalThings.java  ThroatUtils.java  ThrowableRunnable.java  Utils.java
src/main/resources/: application.properties  filter.properties  job-filter.properties
