spring.application.name=linkedin-bot
#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/linkedin-bot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=forgot
#
spring.jpa.hibernate.ddl-auto=update
#
bot.search-query=java, java developer


