job.search.filter.search-query=java developer
job.search.filter.sort-by=most_relevant
job.search.filter.date-posted=past_week
job.search.filter.experience-levels=entry_level, associate
job.search.filter.job-types=full_time
job.search.filter.work-types=onsite, hybrid, remote
job.search.filter.locations=bengaluru, bengaluru_east, hyderabad, chennai, trivandrum, gurgaon, gurugram, mumbai, noida, pune, kochi, bengaluru_north, delhi, coimbatore
job.search.filter.easy-apply=enable
job.search.filter.under10-applicants=enable
#
job.apply.filter.job-title.include-words=java, software engineer, sde, swe, software developer, software development, backend, back end, back-end, spring
job.apply.filter.job-title.exclude-words=full stack, fullstack, full-stack, frontend, cpp, python, golang, javascript, node.js, nodejs, react, reactjs, angular, mern, android, mobile, trainee, trainer, support, analyst, sr, senior, lead, aws, intern, women, female, pl/sql, plsql, devops, embedded, sdet, in test, architect, spark
job.apply.filter.job-title.mandatory-words=java
#
job.apply.filter.job-desc.exclude-words=nodejs, node.js, bootstrap, mern, mern stack, express.js, typescript, redux.js
job.apply.filter.job-desc.mandatory-words=java
#
job.apply.config.scan-jobs-in-home-page=true
job.apply.config.apply-without-search-filter=true
job.apply.config.skip-viewed-jobs=false
#
job.apply.config.easy-apply-job-urls=
job.apply.config.jobs-urls=
#
job.apply.config.allow-max-y-oE=3