job.search.filter.search-query=java
job.search.filter.sort-by=most_recent
job.search.filter.date-posted=past_24_hours
job.search.filter.experience-levels=entry_level, associate
job.search.filter.job-types=full_time
job.search.filter.remotes=onsite, hybrid, remote
job.search.filter.easy-apply=disable
job.search.filter.under10-applicants=enable
#
job.apply.filter.job-desc.exclude-words=nodejs, bootstrap, mern
job.apply.filter.job-title.include-words=java, software engineer, sde, sde1, sde-1, swe, software developer, software development engineer, backend, back end, programmer
job.apply.filter.scan-jobs-in-home-page=true