job.search.filter.search-query=java developer
job.search.filter.sort-by=most_relevant
job.search.filter.date-posted=past_week
job.search.filter.experience-levels=entry_level, associate
job.search.filter.job-types=full_time
job.search.filter.remotes=onsite, hybrid, remote
job.search.filter.locations=bengaluru, bengaluru_east, hyderabad, chennai, trivandrum, gurgaon, gurugram, mumbai, noida, pune, kochi, bengaluru_north
job.search.filter.easy-apply=enable
job.search.filter.under10-applicants=disable
#
job.apply.filter.job-desc.exclude-words=nodejs, node.js bootstrap, mern, mern stack, express.js, typescript, redux.js, react.js, reactjs
job.apply.filter.job-title.include-words=java, software engineer, sde, swe, software developer, software development, backend, back end, back-end, programmer, spring
job.apply.filter.job-title.exclude-words=full stack, fullstack, frontend, cpp, c++, mern stack, android, mobile, trainee, trainer, support, analyst, sr., senior, lead, staff
job.apply.filter.scan-jobs-in-home-page=true
job.apply.filter.apply-without-search-filter=true