job.filter.search-query=java, java developer
job.filter.sort-by=most_recent
job.filter.date-posted=past_24_hours
job.filter.experience-levels=entry_level, associate
job.filter.job-types=full_time
job.filter.remotes=onsite, hybrid, remote
job.filter.easy-apply=enable
job.filter.under10-applicants=enable
